<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/verificador.js" defer></script>
</head>
<body>
    <form autocomplete="off">
        <h5>Acciones</h5>
        <label>
            Nombre de administrador:
            <input type="text" name="nombre" id="nombre">
        </label>
        <div id="verificar-name"></div>
        <label>
            Email:
            <input type="email" name="mail" id="mail">
        </label>
        <div id="verificar-mail"></div>
        <label class="contraseña">
            Contraseña:
            <input type="password" name="contraseña" id="contraseña">
        </label>
        <div id="verificar-pass"></div>
        <button type="button" id="boton">Finalizar</button>
    </form>
</body>
</html>